<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/white">

        <include
            android:id="@+id/include"
            layout="@layout/app_header" />

        <include
            android:id="@+id/book_detail_common"
            layout="@layout/book_detail_common"
            app:layout_constraintBottom_toTopOf="@+id/book_details_status"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/book_details_isbn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="18sp"
            android:text="@string/isbn"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_details_status_circle" />

        <TextView
            android:id="@+id/book_details_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="18sp"
            android:text="978-1--23-123456-3"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/book_details_isbn_title"
            app:layout_constraintTop_toBottomOf="@+id/book_details_status_circle" />

        <TextView
            android:id="@+id/book_details_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp"
            android:text="@string/available"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/book_details_isbn_title"
            app:layout_constraintStart_toEndOf="@+id/book_details_status_circle" />

        <ImageView
            android:id="@+id/book_details_status_circle"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/status_circle"
            app:layout_constraintBottom_toTopOf="@+id/book_details_isbn_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestDetail_btn1" />


        <TextView
            android:id="@+id/book_request_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/book_details_isbn_title"
            app:layout_constraintStart_toEndOf="@+id/book_details_status" />

        <Button
            android:id="@+id/requestDetail_btn1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/requestDetail_btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_common" />

        <Button
            android:id="@+id/requestDetail_btn2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/requestDetail_btn1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requestDetail_btn1" />

        <TextView
            android:id="@+id/request_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:text="@string/exchange"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_details_isbn_title" />

        <TextView
            android:id="@+id/request_exchange_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/request_exchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/request_exchange"
            app:layout_constraintTop_toTopOf="@+id/request_exchange" />

        <Spinner
            android:id="@+id/chose_request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="4dp"
            android:spinnerMode="dropdown"
            android:background="@color/colorPrimaryDark"
            android:popupBackground="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/book_details_status"
            app:layout_constraintStart_toStartOf="@+id/book_request_user"
            app:layout_constraintTop_toTopOf="@+id/book_details_status" />
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/book_details_status"
            app:layout_constraintStart_toStartOf="@+id/book_request_user"
            app:layout_constraintTop_toTopOf="@+id/book_details_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>